def chord_permutations(self, chord):;1
board = self.chord_board(chord);2
positions = [];2
for fret in range(1, self.n_frets - self.n_span + 1):;2
string_frets = [];3
valid = True;3
for string in range(self.n_strings):;3
string_frets.append([]);4
if board[string, 0]:;4
string_frets[string].append(0);5
if (self.top_mute and string >= self.min_strings) \;4
or (self.bottom_mute and string < self.n_strings \;6
- self.min_strings):;6
string_frets[string].append(-1);5
if 1 in board[string, fret:fret + self.n_span]:;4
for k in range(fret, fret + self.n_span):;5
if board[string, k]:;6
string_frets[string].append(k);7
if not string_frets[string]:;4
valid = False;5
;5
;5
