def chord_plot(self, chord, name, ext = 5, radius = 0.3):;1
n_ext = max(self.n_span, ext);2
fr = 1 if np.max(chord) <= n_ext else np.min(chord[chord > 0]);2
fig, ax = plt.subplots(figsize = (4, 4));2
;2
# fret grid;2
for i in range(self.n_strings):;2
plt.plot([i, i], [0, -n_ext], 'black');3
for i in range(n_ext + 1):;2
plt.plot([0, self.n_strings - 1], [-i, -i], 'black',;3
 linewidth = 5 if i == 0 and fr == 1 else None);5
;2
# finger positions;2
for i, c in enumerate(np.flip(chord)):;2
x = i;3
y = fr - c - 0.5 if c > 0 else 0.5;3
if c == -1:;3
self.plot_cross(i, radius);4
plt.text(x - 0.2, -5.5,;4
 self.index_to_aspn(np.flip(self.open_strings)[i]),;6
 color = 'gray');6
else:;3
ax.add_patch(plt.Circle((x, y), radius, color = 'black', fill = c != 0));4
plt.text(x - 0.2, -5.5, s;4
 self.index_to_aspn(c + np.flip(self.open_strings)[i]));6
# starting fret;2
if fr != 1:;2
plt.text(-0.3 * len(str(fr)) - 0.4, -0.68, f'{fr}', fontsize = 'xx-large');3
;2
ax.axis('off');2
ax.axis('equal');2
plt.title(name.replace('M', ''));2
plt.show();2
