class Guitar; 0
def __init__(self):; 1
self.tone_dict = {; 2
'C':   0, 'C#': 1,; 3
'Db':  1, 'D':  2, 'D#':  3,; 3
'Eb':  3, 'E':  4,; 3
'F':   5, 'F#': 6,; 3
'Gb':  6, 'G':  7, 'G#':  8,; 3
'Ab':  8, 'A':  9, 'A#': 10,; 3
'Bb': 10, 'B': 11; 3
}; 2
; 2
self.note_dict = {; 2
'M': ['C','C#','D','D#','E','F','F#','G','G#','A','A#','B'; 3
'm': ['C','Db','D','Eb','E','F','Gb','G','Ab','A','Bb','B']; 3
}; 2
; 2
self.chord_base_dict = {; 2
'M':    np.array([0, 4, 7]),; 3
'M7':   np.array([0, 4, 7, 11]),; 3
'maj7': np.array([0, 4, 7, 11]),; 3
'm':    np.array([0, 3, 7]),; 3
'm7':   np.array([0, 3, 7, 10]),; 3
'dim':  np.array([0, 3, 6]),; 3
'dim7': np.array([0, 3, 6,  9]),; 3
'aug':  np.array([0, 4, 8]),; 3
'aug7': np.array([0, 4, 8, 11]),; 3
'7':    np.array([0, 4, 7, 10]),; 3
'mM7':  np.array([0, 3, 7, 11]); 3
}; 2
; 2
