!STD
class Guitar:
    def __init__(self):
        self.tone_dict = {
            'C':   0, 'C#': 1,
            'Db':  1, 'D':  2, 'D#':  3,
            'Eb':  3, 'E':  4,
            'F':   5, 'F#': 6,
            'Gb':  6, 'G':  7, 'G#':  8,
            'Ab':  8, 'A':  9, 'A#': 10,
            'Bb': 10, 'B': 11
        }
        
        self.note_list = [
            'C','C#','D','D#','E','F','F#','G','G#','A','A#','B'
        ]

    def ipn_to_number(self, ipn):
        # assume the octave is a single digit.
        octave = int(ipn[-1])
        tone = self.tone_dict[ipn[:-1]]
        return octave * 12 + tone
    
    def number_to_ipn(self, number):
        octave = number // 12
        tone = number % 12
        return self.note_list[tone] + str(octave)
