!STD
class Guitar:
    def __init__(self):
        self.tone_dict = {
            'C':   0, 'C#': 1,
            'Db':  1, 'D':  2, 'D#':  3,
            'Eb':  3, 'E':  4,
            'F':   5, 'F#': 6,
            'Gb':  6, 'G':  7, 'G#':  8,
            'Ab':  8, 'A':  9, 'A#': 10,
            'Bb': 10, 'B': 11
        }
        
        self.note_dict = {
            'M': ['C','C#','D','D#','E','F','F#','G','G#','A','A#','B'
            'm': ['C','Db','D','Eb','E','F','Gb','G','Ab','A','Bb','B']
        }
        
        
